

.clues-nav
{
	width: 100%;
	height: 36px;
	background-color: #eee;
	position: fixed;
	top: 39px;
	z-index: 1;
	font-size: 14px ;

	.nav-pills li a {
		.border-radius(0);
	}
}

section
{
	padding-top: 70px;
}

#clues
{
	margin-top: -60px;
}

small {
	display: block;
}


#directions {
	ol li,
	ul li {
		margin-bottom: 10px;
	}

	ol > li {
		font-weight: bold;
	}

	ul > li {
		font-weight: normal;
	}
}
 #danger-zone {
 	h5 {
 		color: @red;
 	}

 	button {
 		.border-radius(5px);
 	}
 }